*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root {
    --bgOrange: #e84949;
  }
.main{
    overflow-x: hidden;
    overflow-y: auto;
    height:100vh;
    
}
.navbar{
    height: 20%;
    width: 1200px;
   margin:0 auto;
   padding-top:1rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
   
}
.navright{
    display: flex;
    width: 30%;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 500;
    
}
.navright div{
    font-size:20px;
    font-weight:500;
}
a{
    text-decoration: none;
   
    color: black;
}
.navright div:hover{
    cursor: pointer;
    transition:0.8s;
    font-weight: bold;
    
}
.navleft{
    display: flex;
    
    align-items: center
}
.navleft img{
    width: 80px;
    
}
.navleft div{
    margin-left:-1.2rem;
    font-size:28px;
}
/* ------------------------- */
.container1{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 3rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    
    margin-bottom: 0rem;
}
.photo{
    height: 100%;
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
}
.photo img{
    height:100%;
    width:300px;
    z-index: -9;
   
}

@keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }
  .role{
    color: #0b055e;
    font-weight: 800;
}
  .me{
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
  }
.me3{
    
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
   
}
.me1{
    font-size: 35px;   
    font-weight: 500;
    color:rgb(20, 20, 66);
}
.me2{
    font-size: 45px;
    line-height: 45px;
    color:rgb(20, 20, 66);
   
}
.faded{
    transition: all 3s;
    bottom: -15%;
    color: rgb(152, 145, 145);
    width:50%;
    height: 25%;
    z-index: -1;
    position: absolute;
    font-weight:200;
    font-size: 70px;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  /* --------------------- */
  .container2{
    
    margin:0 auto;
    background-color: rgb(152, 145, 145);
  }
  .heading{
    color:var(--bgOrange);
    text-align: center;
    font-size: 60px;
    font-weight: 200;
    padding-top: 2rem;

  }
  .projectcontainer{
    width:1200px;
    margin: 0 auto;
    padding-top: 2 rem;
    
    display: flex;
    flex-direction: column;
    gap:120px;
  }
.card1{
  width:90%;
  background-image: url(images/Project1.png);
  background-size: cover;
  height:600px;
  position: relative;
  transition:all 0.4s;
  box-shadow:0px 0px 40px #1f1f1f;
  background-color: rgba(39, 37, 37, 0.474);
}
.sub-card{
  width: 100%;
  height: 100;
  position:absolute;
  display:flex;
  flex-direction:column;
  color:white;
  padding:2em;
  bottom:20%;
  z-index: 5;
  gap:1em;
  transition:all 0.4s;
 
 
}
.icons{
  height: 25%;
  width: 90%;
 

  
}
.icons img{
  height: 50px;
  width: 40px;
  gap:1rem;
}
.desc1{
 
  color: #fff;
  font-size: 30px;
  font-weight: 500;
}
.desc2{
  width:60%;
  color: #fff;
  font-size: 20px;

}
.card1::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
 
  /* transform: scaleX(1); */
}

.card1::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}

.card1:hover::before{
  transform:scaleX(1);
}
.project-number{
  position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
    right:0;
}
.card1:hover .project-number{
  /* display:block; */
  opacity: 1;
}
/* ------------------ */
.card2{
  width:90%;
  background-image: url(images/Project2.png);
  background-size: cover;
  height:600px;
  position: relative;
  transition:all 0.4s;
  box-shadow:0px 0px 40px #131111;
  background-color: rgba(39, 37, 37, 0.474);
}

.right{
 
  left: 20%;
}

.card2::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
 
  /* transform: scaleX(1); */
}

.card2::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}
.card2:hover .project-number{
  /* display:block; */
  opacity: 1;
}
.card2:hover::before{
  transform:scaleX(1);
}
.project-number-right{
  
  left: 0;
  
}
/* ==================== */
.container3{
  margin: 0 auto;
}
.skills{
  width: 1200px;
  margin: 0 auto;
  padding-top: 8em;
  display: flex;
  justify-content: space-between;
}
.skillsimg img{
  width: 90px;
 height: 90px;
 
}
.myskills{
width: 40%;
padding-right: 1rem;

}




.skillsimg{
width: 40%;
position: relative;


}
.head{
  font-size: 100px;
  color: var(--bgOrange);
  font-weight: bold;
}
.hhh{
  font-size: 60px;
  font-weight: bold;
  color: var(--bgOrange);
  padding-bottom: 2rem;
}
.para1{
font-size: 20px;
font-weight: 100;
padding-bottom: 2em;

}
.blobimg{
  background-image: url(images/blob.png);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-content: space-around;
  position: absolute;
  z-index: 5;

}
/* ------------------------ */
.container4{
  
  margin:0 auto;
  background-color: rgb(152, 145, 145);
}
.back{
  width: 1200px;
  margin: 0 auto;
  padding-top: 8em;
}
.A{
  color: var(--bgOrange);
 
  font-size: 70px;
  font-weight: bold;
}
.B{
  font-size: 40px;
  font-weight: 400;
  color:  rgb(78, 75, 75);;
}
.field{
  display: flex;
  flex-direction: column;
  padding: 0 8rem;
}
.formfield{
  width:100%;
  height:46px;
  
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}
.formfield-textarea{
  height:auto;
  padding-top:1rem;
}
#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 8rem;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}
/* ------------------------ */
.container5{
  margin:0 auto;
  background-color: #343d68;
}
.footer-wrapper{
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  padding: 8rem;
  
  position: relative;
  
}
.footer-faded-text{
  position: absolute;
font-size: 90px;
font-weight: 500;
  color: rgba(164, 157, 149, 0.755);
 margin: 50px;
}
.link-wrapper{
  display:flex;
  gap:1.2rem;
  font-size: 30px;
  font-weight: 100;
  
}
.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}
.icon-wrapper{
  display:flex;
  gap:1rem;
  color: #fff;
 
}
.icon-wrapper i{
  height: 40px;
  width: 50px;
}
